# swCloud

./: .gitignore  README.md  build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/sw/gateway/: GatewayApplication.java
gateway/src/main/java/com/sw/gateway/config/: ReqTraceFilter.java  RequestRateLimiterConfig.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
message/: build.gradle
message/src/main/java/com/sw/msg/: MessageApplication.java
message/src/main/java/com/sw/msg/config/: CorsConfig.java  RestTemplateConfig.java  Swagger2Config.java
message/src/main/java/com/sw/msg/config/properties/: EmailProperty.java  TelegramProperty.java
message/src/main/java/com/sw/msg/model/: Enquiry.java  Result.java
message/src/main/java/com/sw/msg/util/: Base64Util.java  MailUtils.java
message/src/main/java/com/sw/msg/web/: MsgController.java
message/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
note/: build.gradle  readMe.md
note/src/main/java/com/sw/note/: NoteApplication.java
note/src/main/java/com/sw/note/config/: CorsConfig.java  MapperConfig.java  RestExceptionHandler.java  Swagger2Config.java
note/src/main/java/com/sw/note/mapper/: CommentMapper.java  NoteMapper.java
note/src/main/java/com/sw/note/model/: ApiError.java  BusinessException.java
note/src/main/java/com/sw/note/model/entity/: Comment.java  Note.java
note/src/main/java/com/sw/note/service/: CommentService.java  FileService.java  NoteSerivce.java
note/src/main/java/com/sw/note/util/: DateUtil.java  IdGenerator.java  IniUtil.java  IpUtil.java  SnowflakeIdWorker.java
note/src/main/java/com/sw/note/web/: CommentController.java  FileController.java  NoteController.java
note/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
vote/: build.gradle  readMe.md
vote/src/main/java/com/sw/vote/: VoteApplication.java
vote/src/main/java/com/sw/vote/aspect/: LogCost.java  LogCostAspect.java
vote/src/main/java/com/sw/vote/cache/: ActiveNode.java  BackGroundCache.java  ClientDirectCache.java  LRULinkedHashMap.java  LocalClientDirectCache.java  TimedCache.java  TimedCaches.java  TimedDlCaches.java  VoteProjectCache.java
vote/src/main/java/com/sw/vote/config/: CorsConfig.java  IpSeekerConfig.java  MapperConfig.java  RedisConfig.java  RestExceptionHandler.java  RestTemplateConfig.java  StartRunner.java  Swagger2Config.java  WebSocketConfig.java
vote/src/main/java/com/sw/vote/config/props/: ScheduledInterval.java  ServiceUrl.java  UserProps.java
vote/src/main/java/com/sw/vote/ip/: IPEntry.java  IPSeeker.java  Utils.java
vote/src/main/java/com/sw/vote/mapper/: BugReportMapper.java  ClientDataMapper.java  ClientDirectExtMapper.java  ClientDirectMapper.java  VmResetMapper.java  VoteMapper.java
vote/src/main/java/com/sw/vote/middleware/: CtrlCodeListener.java  CtrlDeliverSocket.java  SyncCodeListener.java
vote/src/main/java/com/sw/vote/model/: ApiError.java  BackgroundData.java  BusinessException.java  CtrlCode.java  LockInfo.java  Result.java  SpeedupInfo.java
vote/src/main/java/com/sw/vote/model/entity/: BugReport.java  ClientData.java  ClientDirect.java  ClientDirectExt.java  CtrlClient.java  VmReset.java  VoteProject.java
vote/src/main/java/com/sw/vote/service/: ClientDirectExtService.java  ClientDirectService.java  VoteProjectSerivce.java  VoteService.java
vote/src/main/java/com/sw/vote/timer/: ClientDirectTimerReset.java  ClientDirectTimerSync.java  VoteProjectTimerAq.java  VoteProjectTimerMerge.java  VoteProjectTimerQ7.java  VoteProjectTimerTx.java
vote/src/main/java/com/sw/vote/util/: DateUtil.java  IdGenerator.java  IniUtil.java  IpUtil.java  MqUtil.java  ObjectUtil.java  ScheduledExecutorUtil.java  SnowflakeIdWorker.java  StringUtils.java  ZipUtil.java
vote/src/main/java/com/sw/vote/web/: ClientDirectController.java  DiscoveryController.java  MqController.java  VoteController.java  VoteProjectController.java
vote/src/main/java/org/springframework/data/redis/connection/lettuce/: DefaultLettucePoolingClientConfiguration.java
vote/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
vote/src/main/resources/mapper/: ClientDirectExtMapper.xml  ClientDirectMapper.xml
